info face="arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="arcade.png"
chars count=6
char id=65 x=10 y=10 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=30 y=10 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=50 y=10 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=10 y=30 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=30 y=30 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=50 y=30 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
